VITE_SUPABASE_PROJECT_ID="ybalmqhttyaeecpptxar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYWxtcWh0dHlhZWVjcHB0eGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDgzOTQsImV4cCI6MjA4NTcyNDM5NH0.7c1aQBU20s0QB872yoDXBWz15rw7JhC_gu_WBM6Xf0s"
VITE_SUPABASE_URL="https://ybalmqhttyaeecpptxar.supabase.co"
